# StudentMgmtSystem

./: pom.xml  school.mv.db  school.trace.db
src/main/java/org/example/: Main.java
src/main/java/org/example/dashboard/: DashboardUI.java
src/main/java/org/example/login/: AccountRepository.java  LoginService.java  LoginUI.java  RegisterAccount.java
src/main/java/org/example/student/: Student.java  StudentRepository.java  StudentService.java
src/main/java/org/example/student/ui/: EditStudent.java  MenuBar.java  StudentForm.java  StudentTable.java
